{
  "name": "npm-exercises",
  "version": "1.0.0",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0",
    "validator-js": "^0.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  },
  "description": ""
}
